<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formu Doldurunuz</title>
</head>
<body>
    <header>
        <h1>  <b> LÜTFEN FORMU EKSİKSİZ DOLDURUNUZ </b></h1>
        <hr>
    </header>
    
    <div>
        <h2><b> Hesap Bilgileriniz</b></h2>
        <table>
             <table>
            <tr>
                <td><label for="UserName">Kullanıcı Adı :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="text" id="Username" placeholder="Kullanıcı Adı Giriniz"></td>
            </tr>

            <tr>
                <td><label for="eposta">E-Posta :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="email"  id="eposta" placeholder="E-postanızı Giriniz"></td>
            </tr>

            <tr>
                <td><label for="sifre">Parola :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="password"  id="sifre" placeholder="Şifrenizi Giriniz"></td>
            </tr>
            
             </table>

        <h2><b> Kişisel Bilgileriniz</b></h2>

            <table>
            <tr>
                <td><label for="name">Adınız :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="text" id="name" placeholder="Adınızı Giriniz"></td>
            </tr>

            <tr>
                <td><label for="surname">Soyadınız :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="text" id="surname" placeholder="Soyadınızı Giriniz"></td>
            </tr>

            <tr>
                <td><label for="city">Şehir :</label></td>
                <td style="width: 50px;"></td>
                <td><select  id="city">
                    <option value="41">Kocaeli</option>
                    <option value="34">İstanbul</option>
                    <option value="35">İzmir</option>
                    <option value="36">Kars</option>
                    <option value="11">Bilecik</option>
                    <option value="17">Çanakkale</option>
                </select></td>
            </tr>

            <tr>
                <td><label for="sex">Cinsiyet :</label></td>
                <td style="width: 50px;"></td>
                <td><input type="radio"  id="man" name="wm">Erkek
                    
                    <input type="radio"  id="woman" name="wm">Kadın
                    
                    
                </td>
            </tr>

            <tr>
                <td><label for="funny">Hobilerimiz</label></td>
                <td style="width: 50px;"></td>
                <td><input type="checkbox" name="fn" id="funny"> Sinema
                    
                    <input type="checkbox" name="fn" id="funny1">Gezmek
                    
                    <input type="checkbox" name="fn" id="funny2">Spor
                    
                    <input type="checkbox" name="fn" id="funny3">Kitap
                    
                </td>
            </tr>

            
            </table>

            <br>

        
        <tr>
            <td style="width: 50px;"></td>
            <td>
                <button type="submit"><a href="../testingfirst/index.html">Kaydet</a></button>
            </td>
            <td style="width: 50px;"></td>
            <td>
                <button type="reset"><a href="../testingfirst/Formolusturma.html">Temizle</a></button>
            </td>
        </tr>
        </table>


    </div>

</body>
</html>